HOST='http://localhost'
PORT=8080

DEV_DB_USER='postgres'
DEV_DB_PASSWORD='admin'
DEV_DATABASE='logan'
DEV_DB_PORT=5432

PROD_DB_USER='api'
PROD_DB_PASSWORD='api'
PROD_DATABASE='logan'
PROD_DB_PORT=5432