HOST='localhost'
PORT=8080

DEV_DB_USER='api'
DEV_DB_PASSWORD='api'
DEV_DATABASE='db_name'
DEV_DB_PORT=5432

PROD_DB_USER='api'
PROD_DB_PASSWORD='api'
PROD_DATABASE='db_name'
PROD_DB_PORT=5432

HASH_ROUNDS=10